DEBUG=True

# app settings
# 加密密鑰
SECRET_KEY="SECRET_KEY"
# session settings
# 是否對瀏覽器上 session 的 cookie 加密
# SESSION_USE_SIGNER=True
# session 的前綴
SESSION_KEY_PREFIX="session:"
# session 有效時間(秒)
PERMANENT_SESSION_LIFETIME=7200
# session 儲存類型
SESSION_TYPE="redis"

# redis settings
SESSION_REDIS_HOST="redis"
SESSION_REDIS_PORT=6379
SESSION_REDIS_DB=4

# mysql settings
SQLALCHEMY_DATABASE_URI="mysql://root:root@mysql/db_flask?charset=utf8mb4"
# db 與 model 同步修改
SQLALCHEMY_TRACK_MODIFICATIONS=True
# 查詢時顯示 SQL 語句
SQLALCHEMY_ECHO=True

UPLOAD_IMAGE_FOLDER="uploads/images"